B.E.E. calculator/Pogledi/ConePogled.xaml

<UserControl x:Class="B.E.E._calculator.Pogledi.ConePogled"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:B.E.E._calculator.Pogledi"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
    <Grid Background="LightYellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="110"/>

            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>

            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>

            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>

            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>

            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>

            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>

            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>


        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Podatki o coni" FontWeight="Bold"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Namembnost stavbe" />
        <ComboBox VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3">
            <ComboBoxItem x:Name="neogrevana_stavba">Neogrevane stavbe ali deli stavb</ComboBoxItem>
            <ComboBoxItem x:Name="enostanovanjska_stavba" >Enostanovanjska stavba</ComboBoxItem>
            <ComboBoxItem x:Name="vecstanovanjska_stavba">Večstanovanjska stavba</ComboBoxItem>
            <ComboBoxItem x:Name="posebne_druzine_stavba">Stanovanjske stavbe za posebne družbene skupine</ComboBoxItem>
            <ComboBoxItem x:Name="restavracija_stavba" >Gostinske stavbe: restavracije</ComboBoxItem>
            <ComboBoxItem x:Name="hoteli_stavba">Gostinske stavbe: hoteli</ComboBoxItem>
            <ComboBoxItem x:Name="poslovne_upravne_stavbe">Poslovne in upravne stavbe</ComboBoxItem>

            <ComboBoxItem x:Name="trgovska_stavba" >Trgovske stavbe in stavbe storitvene dejavnosti</ComboBoxItem>
            <ComboBoxItem x:Name="industrijska_stavba">Industrijske stavbe</ComboBoxItem>
            <ComboBoxItem x:Name="splosni_druzabni_pomen_stavba">Stavbe splošnega družbenega pomena</ComboBoxItem>
            <ComboBoxItem x:Name="koltura_zabava_stavba" >Stavbe za kulturo in razvedrilo</ComboBoxItem>
            <ComboBoxItem x:Name="muzeji_knjiznice_stavba">Muzeji, arhivi in knjižnice</ComboBoxItem>
            <ComboBoxItem x:Name="izobraževalne_znanstvenoraziskovalne_stavbe">Stavbe za izobraževanje in znanstvenoraziskovalno delo</ComboBoxItem>

            <ComboBoxItem x:Name="zdravstvena_stavba" >Stavbe za zdravstveno oskrbo</ComboBoxItem>
            <ComboBoxItem x:Name="sportne_stavba">Stavbe za šport</ComboBoxItem>
            <ComboBoxItem x:Name="brisi_cono_stavba">Brisi cono</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="3" Grid.Column="0" Content="Naziv cone" />
        <TextBox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Bruto ogrevana prostornina" />
        <Label Grid.Row="4" Grid.Column="1" Content="Ve" />
        <Label Grid.Row="4" Grid.Column="2" Content="m³" />
        <TextBox Grid.Row="4" Grid.Column="3"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Neto ogrevana prostornina" />
        <Label Grid.Row="5" Grid.Column="1" Content="V" />
        <Label Grid.Row="5" Grid.Column="2" Content="m³" />
        <TextBox Grid.Row="5" Grid.Column="3"/>

        <Label Grid.Row="6" Grid.Column="0" Content="Kondicionirana površina cone" />
        <Label Grid.Row="6" Grid.Column="1" Content="Ause,zn" />
        <Label Grid.Row="6" Grid.Column="2" Content="m²" />
        <TextBox Grid.Row="6" Grid.Column="3"/>

        <Label Grid.Row="8" Grid.Column="3" Content="ogrevanje" />
        <Label Grid.Row="8" Grid.Column="4" Content="hlajenje" />

        <Label Grid.Row="9" Grid.Column="0" Content="Notranja operativna temperatura" />
        <Label Grid.Row="9" Grid.Column="1" Content="θop" />
        <Label Grid.Row="9" Grid.Column="2" Content="°C" />
        <TextBox Grid.Row="9" Grid.Column="3"/>
        <TextBox Grid.Row="9" Grid.Column="4"/>

        <Label Grid.Row="9" Grid.Column="6" Content="Tedenska uporaba stavbe" />
        <Label Grid.Row="9" Grid.Column="7" Content="tt" />
        <Label Grid.Row="9" Grid.Column="8" Content="d/teden" />
        <TextBox Grid.Row="9" Grid.Column="9"/>

        <Label Grid.Row="10" Grid.Column="0" Content="Notranji viri" />
        <Label Grid.Row="10" Grid.Column="1" Content="qs" />

        <Label Grid.Row="10" Grid.Column="6" Content="Dnevna uporaba stavbe" />
        <Label Grid.Row="10" Grid.Column="7" Content="td" />
        <Label Grid.Row="10" Grid.Column="2" Content="W/m2" />
        <TextBox Grid.Row="10" Grid.Column="3"/>
        <TextBox Grid.Row="10" Grid.Column="4"/>
        <Label Grid.Row="10" Grid.Column="8" Content="h/dan" />
        <TextBox Grid.Row="10" Grid.Column="9"/>

        <Label Grid.Row="11" Grid.Column="6" Content="Letno št. dni koriščenja" />
        <Label Grid.Row="11" Grid.Column="7" Content="da" />
        <Label Grid.Row="11" Grid.Column="8" Content="d/an" />
        <TextBox Grid.Row="11" Grid.Column="9"/>

        <Label Grid.Row="12" Grid.Column="6" Content="Faktor sočasne uporabe stavbe" />
        <Label Grid.Row="12" Grid.Column="7" Content="fu" />
        <Label Grid.Row="12" Grid.Column="8" Content="-" />
        <TextBox Grid.Row="12" Grid.Column="9"/>

        <Label Grid.Row="13" Grid.Column="0" Content="Način gradnje"/>
        <ComboBox Grid.Row="13" VerticalAlignment="Center" Grid.Column="3" Grid.ColumnSpan="3">
            <ComboBoxItem x:Name="zelo_lahke_konstrukcije" >Zelo lahke konstrukcije</ComboBoxItem>
            <ComboBoxItem x:Name="lahke_konstrukcije">Lahke konstrukcije</ComboBoxItem>
            <ComboBoxItem x:Name="sredneje_tezke_konstrukcije">Srednje težke konstrukcije</ComboBoxItem>
            <ComboBoxItem x:Name="tezke_konstrukcije">Težke konstrukcije</ComboBoxItem>
            <ComboBoxItem x:Name="zelo_tezke_konstrukcije">Zelo težke konstrukcije</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="14" Grid.Column="0" Content="Toplotna kapaciteta toplotne cone"/>
        <Label Grid.Row="14" Grid.Column="1" Content="Cm,eff"/>
        <Label Grid.Row="14" Grid.Column="2" Content="J/K"/>
        <TextBox Grid.Row="14" Grid.Column="3" Grid.ColumnSpan="2"/>

        <Label Grid.Row="16" Grid.Column="0" Content="Prezračevanje"/>
        <ComboBox Name="Prezracevanje" Grid.Row="16" VerticalAlignment="Center" Grid.Column="3" Grid.ColumnSpan="3" SelectionChanged="showMechanicOptions">
            <ComboBoxItem x:Name="naravno_prezracevanje" >Naravno - z odpiranjem oken</ComboBoxItem>
            <ComboBoxItem x:Name="mehansko_zrak_prezracevanje">Mehansko - z dovodom ali odvodom zraka</ComboBoxItem>
            <ComboBoxItem x:Name="mehansko_prezracevanje">Mehansko - z vračanjem toplote</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="17" Grid.Column="3" Content="Pozimi"/>
        <Label Grid.Row="17" Grid.Column="4" Content="Poleti"/>

        <Label x:Name="izmenjava_zraka_label" Grid.Row="18" Grid.Column="0" Content="Št. izmenjav zraka"/>
        <Label x:Name="izmenjava_zraka_n_label" Grid.Row="18" Grid.Column="1" Content="n"/>
        <Label x:Name="izmenjava_zraka_h1_label" Grid.Row="18" Grid.Column="2" Content="h-1"/>
        <TextBox x:Name="izmenjava_zraka_pozimi_vnos" Grid.Row="18" Grid.Column="3"/>
        <TextBox x:Name="izmenjava_zraka_poleti_vnos" Grid.Row="18" Grid.Column="4"/>

        <Label Grid.Row="19" Grid.Column="0" Content="Št. izmenjav pri 50 Pa"/>
        <Label Grid.Row="19" Grid.Column="1" Content="n50"/>
        <Label Grid.Row="19" Grid.Column="2" Content="h-1"/>
        <TextBox Grid.Row="19" Grid.Column="3"/>

        <Label x:Name="regulacija_label" Grid.Row="21" Grid.Column="0" Content="Vrsta regulacije" Visibility="Hidden"/>
        <ComboBox x:Name="regulacija_combobox" Grid.Row="21" VerticalAlignment="Center" Grid.Column="3" Grid.ColumnSpan="3" Visibility="Hidden">
            <ComboBoxItem x:Name="co2_st_ljudi_regulacija" >Senzor CO₂ ali števila ljudi</ComboBoxItem>
            <ComboBoxItem x:Name="prisotnosti_regulacija">Senzor prisotnosti</ComboBoxItem>
            <ComboBoxItem x:Name="drugo_regulacija">Drugi senzorji</ComboBoxItem>
            <ComboBoxItem x:Name="prazno_regulacija" Visibility="Hidden"></ComboBoxItem>
        </ComboBox>

        <Label x:Name="doveden_zrak_label" Grid.Row="22" Grid.Column="0" Content="Količina dovedenega zraka po projektu" Visibility="Hidden"/>
        <Label x:Name="doveden_zrak_V_label" Grid.Row="22" Grid.Column="1" Content="Vdov,proj" Visibility="Hidden"/>
        <Label x:Name="doveden_zrak_mh_label" Grid.Row="22" Grid.Column="2" Content="m³/h" Visibility="Hidden"/>
        <TextBox x:Name="doveden_zrak_vnos" Grid.Row="22" Grid.Column="3" Visibility="Hidden"/>

        <Label x:Name ="lega_label" Grid.Row="23" Grid.Column="0" Content="Lega" Visibility="Hidden"/>
        <ComboBox x:Name="lega_combobox" Grid.Row="23" VerticalAlignment="Center" Grid.Column="3" Grid.ColumnSpan="3" Visibility="Hidden">
            <ComboBoxItem x:Name="odprto_podezelje_lega" >Stavbe na odprtem podeželju, visoke stavbe v mestih</ComboBoxItem>
            <ComboBoxItem x:Name="podezelje_drevesa_lega">Stavbe na podež. z drevesi, obkrožene s stavbami, predmestja</ComboBoxItem>
            <ComboBoxItem x:Name="gozdne_lega">Stavbe v mestih povpr.višine, stavbe v gozdu</ComboBoxItem>
            <ComboBoxItem x:Name="prazno_lega" Visibility="Hidden"></ComboBoxItem>
        </ComboBox>

        <Label x:Name ="zavetrovanost_label" Grid.Row="24" Grid.Column="0" Content="Zavetrovanost" Visibility="Hidden"/>
        <ComboBox x:Name="zavetrovanost_combobox" Grid.Row="24" VerticalAlignment="Center" Grid.Column="3" Grid.ColumnSpan="3" Visibility="Hidden">
            <ComboBoxItem x:Name="ena_fasada_zavetrovanost" >Vetru izpostavljena ena fasada</ComboBoxItem>
            <ComboBoxItem x:Name="vec_fasad_zavetrovanost">Vetru izpostavljenih več fasad</ComboBoxItem>
            <ComboBoxItem x:Name="prazno_zavetrovnaost" Visibility="Hidden"></ComboBoxItem>
        </ComboBox>

        <Label x:Name ="vracanje_toplote_label" Grid.Row="25" Grid.Column="0" Content="Izkoristek vračanja toplote" Visibility="Hidden"/>
        <Label x:Name ="vracanje_toplote_n_label" Grid.Row="25" Grid.Column="1" Content="η" Visibility="Hidden"/>
        <Label x:Name ="vracanje_toplote_percent_label" Grid.Row="25" Grid.Column="2" Content="%" Visibility="Hidden"/>
        <TextBox x:Name ="vracanje_toplote_vnos" Grid.Row="25" Grid.Column="3" Visibility="Hidden"/>

    </Grid>
</UserControl>
