B.E.E. calculator/Pogledi/MetoroloskiPodatkiPogled.xaml

<UserControl x:Class="B.E.E._calculator.Pogledi.MetoroloskiPodatkiPogled"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:B.E.E._calculator.Pogledi"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightYellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>

            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>

            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>


            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>

            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>

            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Content="Podnebje" HorizontalAlignment="Right"/>
        <ComboBox VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3">
            <ComboBoxItem x:Name="podnebje_alpsko" >Alpsko</ComboBoxItem>
            <ComboBoxItem x:Name="podnebje_celinsko">Celinsko</ComboBoxItem>
            <ComboBoxItem x:Name="podnebje_primorsko">Primorsko</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Povprečna letna" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3"/>

        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Projektna zimska" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3"/>

        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Energija son. obsevanja" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3"/>
        <!--kWh/m²a  Energija sončnega obsevanja (kWh/m2)-->

        <Label Grid.Row="6" Grid.Column="0" Content="Mesec" HorizontalAlignment="Right"/>
        <Label Grid.Row="6" Grid.Column="1" Content="Temperatura (°C)" HorizontalAlignment="Center"/>
        <Label Grid.Row="6" Grid.Column="2" Content="Rel. vlažnost (%)" HorizontalAlignment="Center"/>
        <Label Grid.Row="6" Grid.Column="3" Content="Abs. vlažnost (g/kg)" HorizontalAlignment="Center"/>

        <Label Grid.Row="7" Grid.Column="0" Content="Januar" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="7" Grid.Column="1"/>
        <TextBox Grid.Row="7" Grid.Column="2"/>
        <TextBox Grid.Row="7" Grid.Column="3"/>

        <Label Grid.Row="8" Grid.Column="0" Content="Februar" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="8" Grid.Column="1"/>
        <TextBox Grid.Row="8" Grid.Column="2"/>
        <TextBox Grid.Row="8" Grid.Column="3"/>

        <Label Grid.Row="9" Grid.Column="0" Content="Marec" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="9" Grid.Column="1"/>
        <TextBox Grid.Row="9" Grid.Column="2"/>
        <TextBox Grid.Row="9" Grid.Column="3"/>


        <Label Grid.Row="10" Grid.Column="0" Content="April" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="10" Grid.Column="1"/>
        <TextBox Grid.Row="10" Grid.Column="2"/>
        <TextBox Grid.Row="10" Grid.Column="3"/>

        <Label Grid.Row="11" Grid.Column="0" Content="Maj" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="11" Grid.Column="1"/>
        <TextBox Grid.Row="11" Grid.Column="2"/>
        <TextBox Grid.Row="11" Grid.Column="3"/>

        <Label Grid.Row="12" Grid.Column="0" Content="Junij" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="12" Grid.Column="1"/>
        <TextBox Grid.Row="12" Grid.Column="2"/>
        <TextBox Grid.Row="12" Grid.Column="3"/>

        <Label Grid.Row="13" Grid.Column="0" Content="Julij" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="13" Grid.Column="1"/>
        <TextBox Grid.Row="13" Grid.Column="2"/>
        <TextBox Grid.Row="13" Grid.Column="3"/>

        <Label Grid.Row="14" Grid.Column="0" Content="Avgust" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="14" Grid.Column="1"/>
        <TextBox Grid.Row="14" Grid.Column="2"/>
        <TextBox Grid.Row="14" Grid.Column="3"/>

        <Label Grid.Row="15" Grid.Column="0" Content="September" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="15" Grid.Column="1"/>
        <TextBox Grid.Row="15" Grid.Column="2"/>
        <TextBox Grid.Row="15" Grid.Column="3"/>

        <Label Grid.Row="16" Grid.Column="0" Content="Oktober" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="16" Grid.Column="1"/>
        <TextBox Grid.Row="16" Grid.Column="2"/>
        <TextBox Grid.Row="16" Grid.Column="3"/>

        <Label Grid.Row="17" Grid.Column="0" Content="November" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="17" Grid.Column="1"/>
        <TextBox Grid.Row="17" Grid.Column="2"/>
        <TextBox Grid.Row="17" Grid.Column="3"/>

        <Label Grid.Row="18" Grid.Column="0" Content="December" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="18" Grid.Column="1"/>
        <TextBox Grid.Row="18" Grid.Column="2"/>
        <TextBox Grid.Row="18" Grid.Column="3"/>

    </Grid>
</UserControl>
