B.E.E. calculator/Pogledi/NotranjeKonstrukcijePogled.xaml

<UserControl x:Class="B.E.E._calculator.Pogledi.NotranjeKonstrukcijePogled"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:B.E.E._calculator.Pogledi"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightYellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>

            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>

            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>

            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>

            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Content="Tip konstrukcije" HorizontalAlignment="Right"/>
        <ComboBox Name="Konstrukcije_notranja" Grid.Row="1" VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="6">
            <ComboBoxItem x:Name="notranje_konstrukcije_med_stanovanji" >Stene med stanovanji</ComboBoxItem>
            <ComboBoxItem x:Name="notranje_konstrukcije_ogrevane_sesednje_stavbe">Stene, ki mejijo na ogrevane sosednje stavbe</ComboBoxItem>
            <ComboBoxItem x:Name="notranje_konstrukcije_stene_protim_majn_ogrevanimi_prostori" >Stene proti stopniščem, hodnikom in drugim manj ogrevanim prostorom</ComboBoxItem>

            <ComboBoxItem x:Name="notranje_konstrukcije_med_prostori_razlicnih_enot">Notranje stene med ogrevanimi prostori različnih enot, različnih uporabnikov ali lastnikov v nestanovanjskih stavbah</ComboBoxItem>
            <ComboBoxItem x:Name="notranje_konstrukcije_medetazne_razlicnih_enot" >Medetažne konstrukcije med ogrevanimi prostori različnih enot, različnih uporabnikov ali lastnikov v nestanovanjskih stavbah</ComboBoxItem>

        </ComboBox>


        <Label Grid.Row="2" Grid.Column="1" Content="Naziv" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="6"/>

        <Label Grid.Row="3" Grid.Column="1" Content="Površina" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1"/>
        <Label Grid.Row="3" Grid.Column="3" Content="m"/>


        <Label Grid.Row="8" Grid.Column="1" Content="Material v skupini" HorizontalAlignment="Right"/>
        <ComboBox Grid.Row="8" VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="6">
            <ComboBoxItem x:Name="zidovi_material_skupine_notranje_konstrukcije" >Zidovi</ComboBoxItem>
            <ComboBoxItem x:Name="malte_material_skupine_notranje_konstrukcije" >Malte</ComboBoxItem>
            <ComboBoxItem x:Name="kamen_material_skupine_notranje_konstrukcije" >naravni kamen in zemlja</ComboBoxItem>
            <ComboBoxItem x:Name="ponila_material_skupine_notranje_konstrukcije" >Polnila</ComboBoxItem>
            <ComboBoxItem x:Name="betoni_material_skupine_notranje_konstrukcije" >Betoni</ComboBoxItem>
            <ComboBoxItem x:Name="obloge_material_skupine_notranje_konstrukcije" >Obloge</ComboBoxItem>
            <ComboBoxItem x:Name="hidroizolacije_material_skupine_notranje_konstrukcije" >Hidroizolacije, asfalt, bitumen</ComboBoxItem>
            <ComboBoxItem x:Name="talne_obloge_material_skupine_notranje_konstrukcije" >Talne obloge</ComboBoxItem>
            <ComboBoxItem x:Name="pokrovni_material_skupine_notranje_konstrukcije" >Strešni pokrovni materiali in trakovi</ComboBoxItem>
            <ComboBoxItem x:Name="kovine_material_skupine_notranje_konstrukcije" >Kovine</ComboBoxItem>
            <ComboBoxItem x:Name="izolatorji_material_skupine_notranje_konstrukcije" >Toplotni izolatorji</ComboBoxItem>
            <ComboBoxItem x:Name="zracna_plast_material_skupine_notranje_konstrukcije" >Zračna plast</ComboBoxItem>
            <ComboBoxItem x:Name="estrih_material_skupine_notranje_konstrukcije" >Estrih z registrom ploskovnega ogrevanja</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="9" Grid.Column="1" Content="Material" HorizontalAlignment="Right"/>
        <ComboBox Grid.Row="9" VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="6">
            <ComboBoxItem x:Name="nov_material_notranje_konstrukcije" Content="[dodaj nov material]"/>
        </ComboBox>

        <Label Grid.Row="10" Grid.Column="1" Content="Debelina sloja" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="10" Grid.Column="2"/>
        <Label Grid.Row="10" Grid.Column="3" Content="cm"/>

        <Label Grid.Row="12" Grid.Column="2" Content="U= 0.000 W/m2K" FontWeight="Bold" Grid.ColumnSpan="2"/>

        <Label Grid.Row="12" Grid.Column="4" Content="Umax = 0.000 W/m2K" FontWeight="Bold" Grid.ColumnSpan="2"/>

        <Label Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2" Content="Materiali (prvi sloj je znotraj)" Background="LightGray" BorderThickness="1"/>
        <Label Grid.Row="14" Grid.Column="3" Content="Debelina (cm)" Background="LightGray" BorderThickness="1"/>
        <Label Grid.Row="14" Grid.Column="4" Content="λ (W/mK)" Background="LightGray" BorderThickness="1"/>
        <Label Grid.Row="14" Grid.Column="5" Content="μ" Background="LightGray" BorderThickness="1"/>
        <Label Grid.Row="14" Grid.Column="6" Content="ρ (kg/m3)" Grid.ColumnSpan="2" Background="LightGray" BorderThickness="1"/>
        <Label Grid.Row="14" Grid.Column="8" Content="sd (m)" Background="LightGray" BorderThickness="1"/>

    </Grid>
</UserControl>
