B.E.E. calculator/Pogledi/OgrevanjeSistemiPogled.xaml

<UserControl x:Class="B.E.E._calculator.Pogledi.OgrevanjeSistemiPogled"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:B.E.E._calculator.Pogledi"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1100">
    <Grid Background="LightYellow">
        <TabControl>
            <TabItem Header="Sistem ogrevanja">
                <Grid Background="LightYellow">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>

                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="45"/>
                        
                        <ColumnDefinition Width="45"/>
                        
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="50"/>


                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="1" Grid.Column="1" Content="Cona (e)" HorizontalAlignment="Right"/>
                    <TextBox x:Name="izbira_cone_vnos" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="5"/>

                    <Label Grid.Row="2" Grid.Column="1" Content="Naziv" HorizontalAlignment="Right"/>
                    <TextBox x:Name="naziv_ogrevanja_vnos" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="5"/>

                    <Label Grid.Row="3" Grid.Column="1" Content="Vrsta ogrevalnega sistema" HorizontalAlignment="Right"/>
                    <ComboBox x:Name="vrsta_ogrevanja_combobox" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="5">
                        <ComboBoxItem x:Name="opredelitev_prazna" IsSelected="True" Visibility="Collapsed"></ComboBoxItem>
                        <ComboBoxItem x:Name="nizkotemp30" >Nizkotemeraturni (30°C)</ComboBoxItem>
                        <ComboBoxItem x:Name="nizkotemp35">Nizkotemperaturni (35°C)</ComboBoxItem>
                        <ComboBoxItem x:Name="srednjetemp50">Srednjetemperaturni (50°C)</ComboBoxItem>
                        <ComboBoxItem x:Name="visokotemp70">Visokotemperaturni (70°C)</ComboBoxItem>
                    </ComboBox>

                    <Label Grid.Row="4" Grid.Column="1" Content="Topla voda" HorizontalAlignment="Right"/>
                    <RadioButton x:Name="topla_voda_radiobtnDA" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Da"/>
                    <RadioButton x:Name="topla_voda_radiobtnNE" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Ne"/>

                    <Label Grid.Row="5" Grid.Column="1" Content="Število generatorjev toplote" HorizontalAlignment="Right"/>
                    <TextBox x:Name="st_generatorjev_vnos" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2"/>

                    <Label Grid.Row="5" Grid.Column="5" Content="Število hranilnikov toplote" HorizontalAlignment="Right"/>
                    <TextBox x:Name="st_hranilnikov_vnos" Grid.Row="5" Grid.Column="7"/>

                    <Label Grid.Row="6" Grid.Column="1" Content="Vezava GT" HorizontalAlignment="Right"/>
                    <RadioButton x:Name="vezava_radiobtnVZPOREDNO" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center" Content="vzporedno"/>
                    <RadioButton x:Name="vezava_radiobtnZAPOREDNO" Grid.Row="6" Grid.Column="5" VerticalAlignment="Center" Content="zaporedno"/>
                </Grid>
            </TabItem>
            <TabItem Header="Generatorji">
                <Grid Background="LightYellow" ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="auto"/>

                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="auto"/>

                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="auto"/>

                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>

                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>

                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>

                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>

                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <Label Style="{StaticResource Label_naslov}"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="center" Content="Generator toplote" FontWeight="Bold"/>

                    <Label Grid.Row="3" Grid.Column="3"  Content="Ime kotla" MinWidth="100" HorizontalContentAlignment="Center"/>
                    <Label Grid.Row="3" Grid.Column="5"  Content="Namembnost" MinWidth="170" HorizontalContentAlignment="Center"/>
                    <Label Grid.Row="3" Grid.Column="7"  Content="Moč (kW)" MinWidth="100" HorizontalContentAlignment="Center"/>
                    <Label Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="3" Content="Razmerje moči ogr TV (kW)" MinWidth="200" HorizontalContentAlignment="Center"/>


                    <!-- ==================================================== KOTEL 1 ======================================================= -->
                    <CheckBox Checked="CheckboxKotel1" Unchecked="CheckboxKotel1" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label x:Name="label_kotel1" IsEnabled="False" Opacity="0.5" Grid.Row="4" Grid.Column="1" Content="Generator toplote 1" HorizontalContentAlignment="center"/>
                    <TextBox x:Name="ime_kotel1" IsEnabled="False" Opacity="0.5" Grid.Row="4" Grid.Column="3" MinWidth="100"/>
                    <ComboBox x:Name="namembnost_kotel1" IsEnabled="False" Opacity="0.5" Grid.Row="4" Grid.Column="5" VerticalAlignment="Center" MinWidth="170" SelectionChanged="namembnost_drsnik_prikazi_kotel1">
                        <ComboBoxItem x:Name="ogrevanje_in_topla_voda_kot1" >Ogrevanje in topla voda</ComboBoxItem>
                        <ComboBoxItem x:Name="samo_ogrevanje_kot1">Ogrevanje</ComboBoxItem>
                        <ComboBoxItem x:Name="samo_topla_voda_kot1">Topla voda</ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="moc_kotel1" IsEnabled="False" Opacity="0.5" Grid.Row="4" Grid.Column="7" MinWidth="100"/>

                    <TextBox x:Name="ogrevanje_kotel1" IsEnabled="False" Opacity="0.5" Grid.Row="4" Grid.Column="9" MinWidth="35"/>
                    <TextBox x:Name="voda_kotel1" IsEnabled="False" Opacity="0.5" Grid.Row="4" Grid.Column="11" MinWidth="35"/>
                    <Slider x:Name="drsnik_kotel1" IsEnabled="False" Opacity="0.5" Grid.Row="4" Grid.Column="10" Minimum="0" Maximum="100" Value="50" ValueChanged="drsnik_value_kotel1"/>
                    <!-- ==================================================================================================================== -->

                    <!-- ==================================================== KOTEL 2 ======================================================= -->
                    <CheckBox Checked="CheckboxKotel2" Unchecked="CheckboxKotel2" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label x:Name="label_kotel2" Grid.Row="5" IsEnabled="False" Opacity="0.5" Grid.Column="1" Content="Generator toplote 2" HorizontalContentAlignment="center"/>
                    <TextBox x:Name="ime_kotel2" Grid.Row="5" IsEnabled="False" Opacity="0.5" Grid.Column="3" MinWidth="100"/>
                    <ComboBox x:Name="namembnost_kotel2" IsEnabled="False" Opacity="0.5" Grid.Row="5" Grid.Column="5" VerticalAlignment="Center" MinWidth="170" SelectionChanged="namembnost_drsnik_prikazi_kotel2">
                        <ComboBoxItem x:Name="ogrevanje_in_topla_voda_kot2" >Ogrevanje in topla voda</ComboBoxItem>
                        <ComboBoxItem x:Name="samo_ogrevanje_kot2">Ogrevanje</ComboBoxItem>
                        <ComboBoxItem x:Name="samo_topla_voda_kot2">Topla voda</ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="moc_kotel2" IsEnabled="False" Opacity="0.5" Grid.Row="5" Grid.Column="7" MinWidth="100"/>

                    <TextBox x:Name="ogrevanje_kotel2" IsEnabled="False" Opacity="0.5" Grid.Row="5" Grid.Column="9" MinWidth="35"/>
                    <TextBox x:Name="voda_kotel2" IsEnabled="False" Opacity="0.5" Grid.Row="5" Grid.Column="11" MinWidth="35"/>
                    <Slider x:Name="drsnik_kotel2" IsEnabled="False" Opacity="0.5" Grid.Row="5" Grid.Column="10" Minimum="0" Maximum="100" Value="50" ValueChanged="drsnik_value_kotel2"/>
                    <!-- ==================================================================================================================== -->

                    <!-- ==================================================== KOTEL 3 ======================================================= -->
                    <CheckBox Checked="CheckboxKotel3" Unchecked="CheckboxKotel3" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label x:Name="label_kotel3" IsEnabled="False" Opacity="0.5" Grid.Row="6" Grid.Column="1" Content="Generator toplote 3" HorizontalContentAlignment="center"/>
                    <TextBox x:Name="ime_kotel3" IsEnabled="False" Opacity="0.5" Grid.Row="6" Grid.Column="3" MinWidth="100"/>
                    <ComboBox x:Name="namembnost_kotel3" IsEnabled="False" Opacity="0.5" Grid.Row="6" Grid.Column="5" VerticalAlignment="Center" MinWidth="170" SelectionChanged="namembnost_drsnik_prikazi_kotel3">
                        <ComboBoxItem x:Name="ogrevanje_in_topla_voda_kot3" >Ogrevanje in topla voda</ComboBoxItem>
                        <ComboBoxItem x:Name="samo_ogrevanje_kot3">Ogrevanje</ComboBoxItem>
                        <ComboBoxItem x:Name="samo_topla_voda_kot3">Topla voda</ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="moc_kotel3" IsEnabled="False" Opacity="0.5" Grid.Row="6" Grid.Column="7" MinWidth="100"/>

                    <TextBox x:Name="ogrevanje_kotel3" IsEnabled="False" Opacity="0.5" Grid.Row="6" Grid.Column="9" MinWidth="35"/>
                    <TextBox x:Name="voda_kotel3" IsEnabled="False" Opacity="0.5" Grid.Row="6" Grid.Column="11" MinWidth="35"/>
                    <Slider x:Name="drsnik_kotel3" IsEnabled="False" Opacity="0.5"  Grid.Row="6" Grid.Column="10" Minimum="0" Maximum="100" Value="50"  ValueChanged="drsnik_value_kotel3"/>
                    <!-- ==================================================================================================================== -->

                    <!-- ==================================================== KOTEL 4 ======================================================= -->
                    <CheckBox Checked="CheckboxKotel4" Unchecked="CheckboxKotel4" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label x:Name="label_kotel4" IsEnabled="False" Opacity="0.5" Grid.Row="7" Grid.Column="1" Content="Generator toplote 4" HorizontalContentAlignment="center"/>
                    <TextBox x:Name="ime_kotel4" IsEnabled="False" Opacity="0.5" Grid.Row="7" Grid.Column="3" MinWidth="100"/>
                    <ComboBox x:Name="namembnost_kotel4" IsEnabled="False" Opacity="0.5" Grid.Row="7" Grid.Column="5" VerticalAlignment="Center" MinWidth="170" SelectionChanged="namembnost_drsnik_prikazi_kotel4">
                        <ComboBoxItem x:Name="ogrevanje_in_topla_voda_kot4" >Ogrevanje in topla voda</ComboBoxItem>
                        <ComboBoxItem x:Name="samo_ogrevanje_kot4">Ogrevanje</ComboBoxItem>
                        <ComboBoxItem x:Name="samo_topla_voda_kot4">Topla voda</ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="moc_kotel4" IsEnabled="False" Opacity="0.5" Grid.Row="7" Grid.Column="7" MinWidth="100"/>

                    <TextBox x:Name="ogrevanje_kotel4" IsEnabled="False" Opacity="0.5" Grid.Row="7" Grid.Column="9" MinWidth="35"/>
                    <TextBox x:Name="voda_kotel4" IsEnabled="False" Opacity="0.5" Grid.Row="7" Grid.Column="11" MinWidth="35"/>
                    <Slider x:Name="drsnik_kotel4" IsEnabled="False" Opacity="0.5" Grid.Row="7" Grid.Column="10" Minimum="0" Maximum="100" Value="50"  ValueChanged="drsnik_value_kotel4"/>
                    <!-- ==================================================================================================================== -->

                    <!-- ==================================================== KOTEL 5 ======================================================= -->
                    <CheckBox Checked="CheckboxKotel5" Unchecked="CheckboxKotel5" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label x:Name="label_kotel5" IsEnabled="False" Opacity="0.5" Grid.Row="8" Grid.Column="1" Content="Generator toplote 5" HorizontalContentAlignment="center"/>
                    <TextBox x:Name="ime_kotel5" IsEnabled="False" Opacity="0.5" Grid.Row="8" Grid.Column="3" MinWidth="100"/>
                    <ComboBox x:Name="namembnost_kotel5" IsEnabled="False" Opacity="0.5" Grid.Row="8" Grid.Column="5" VerticalAlignment="Center" MinWidth="170" SelectionChanged="namembnost_drsnik_prikazi_kotel5">
                        <ComboBoxItem x:Name="ogrevanje_in_topla_voda_kot5" >Ogrevanje in topla voda</ComboBoxItem>
                        <ComboBoxItem x:Name="samo_ogrevanje_kot5">Ogrevanje</ComboBoxItem>
                        <ComboBoxItem x:Name="samo_topla_voda_kot5">Topla voda</ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="moc_kotel5" IsEnabled="False" Opacity="0.5" Grid.Row="8" Grid.Column="7" MinWidth="100"/>

                    <TextBox x:Name="ogrevanje_kotel5" IsEnabled="False" Opacity="0.5" Grid.Row="8" Grid.Column="9" MinWidth="35"/>
                    <TextBox x:Name="voda_kotel5" IsEnabled="False" Opacity="0.5" Grid.Row="8" Grid.Column="11" MinWidth="35"/>
                    <Slider x:Name="drsnik_kotel5" IsEnabled="False" Opacity="0.5" Grid.Row="8" Grid.Column="10" Minimum="0" Maximum="100" Value="50" ValueChanged="drsnik_value_kotel5"/>
                    <!-- ==================================================================================================================== -->
                </Grid>
            </TabItem>
            <TabItem Header="hranilniki toplote">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Razvodni sistemi">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Ogrevala">
                <Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
