B.E.E. calculator/Pogledi/OknaVrataKonstrukcijePogled.xaml

<UserControl x:Class="B.E.E._calculator.Pogledi.OknaVrataKonstrukcijePogled"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:B.E.E._calculator.Pogledi"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightYellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>

            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>

            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>

            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>

            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>

            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Content="Naziv" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="6"/>

        <!-- TODO -->
        <Label Grid.Row="2" Grid.Column="1" Content="Tip" HorizontalAlignment="Right"/>
        <ComboBox Grid.Row="2" VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="6">
            <ComboBoxItem x:Name="okna_vrata_tip_dodaj" Content="&lt;Dodaj tip okna ali vrat>"></ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="3" Grid.Column="1" Content="Površina" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1"/>
        <Label Grid.Row="3" Grid.Column="3" Content="m2"/>

        <Label Grid.Row="4" Grid.Column="1" Content="Delež zasteklitve" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1"/>

        <Label Grid.Row="5" Grid.Column="1" Content="Smer" HorizontalAlignment="Right"/>
        <ComboBox x:Name="smer_oknavrata_combobox" Grid.Row="5" VerticalAlignment="Center" Grid.Column="2">
            <ComboBoxItem x:Name="S_oknavrata_smer" >S</ComboBoxItem>
            <ComboBoxItem x:Name="SV_oknavrata_smer" >SV</ComboBoxItem>
            <ComboBoxItem x:Name="V_oknavrata_smer" >V</ComboBoxItem>
            <ComboBoxItem x:Name="JV_oknavrata_smer" >JV</ComboBoxItem>
            <ComboBoxItem x:Name="J_oknavrata_smer" >J</ComboBoxItem>
            <ComboBoxItem x:Name="JZ_oknavrata_smer" >JZ</ComboBoxItem>
            <ComboBoxItem x:Name="Z_oknavrata_smer" >Z</ComboBoxItem>
            <ComboBoxItem x:Name="SZ_oknavrata_smer" >SZ</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="6" Grid.Column="1" Content="Naklon" HorizontalAlignment="Right"/>
        <ComboBox x:Name="naklon_oknavrata_combobox" Grid.Row="6" VerticalAlignment="Center" Grid.Column="2">
            <ComboBoxItem x:Name="naklon_oknavrata_nic" >0</ComboBoxItem>
            <ComboBoxItem x:Name="naklon_oknavrata_petnajst" >15</ComboBoxItem>
            <ComboBoxItem x:Name="naklon_oknavrata_trideset" >30</ComboBoxItem>
            <ComboBoxItem x:Name="naklon_oknavrata_petinstirideset" >45</ComboBoxItem>
            <ComboBoxItem x:Name="naklon_oknavrata_sestdeset" >60</ComboBoxItem>
            <ComboBoxItem x:Name="naklon_oknavrata_petinsedemdeset" >75</ComboBoxItem>
            <ComboBoxItem x:Name="naklon_oknavrata_devedeset" >90</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="7" Grid.Column="1" Content="Senčenje z objekti" HorizontalAlignment="Right"/>

        <Image Source="../OknaVrata/a.png" Grid.Column="2" Grid.Row="7" Grid.RowSpan="2" MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}"
                                                                MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}"/>
        <Image Source="../OknaVrata/b.png" Grid.Column="3" Grid.Row="7" Grid.RowSpan="2" MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}"
                                                                MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}"/>
        <Image Source="../OknaVrata/c.png" Grid.Column="4" Grid.Row="7" Grid.RowSpan="2" MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}"
                                                                MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}"/>

        <ComboBox x:Name="sencenje_a_combobox" Grid.Row="9" VerticalAlignment="Center" Grid.Column="2">
            <ComboBoxItem x:Name="sencenje_a_nic" >0</ComboBoxItem>
            <ComboBoxItem x:Name="sencenje_a_deset" >10</ComboBoxItem>
            <ComboBoxItem x:Name="sencenje_a_dvajset" >20</ComboBoxItem>
            <ComboBoxItem x:Name="sencenje_a_trideset" >30</ComboBoxItem>
            <ComboBoxItem x:Name="sencenje_a_strirideset" >40</ComboBoxItem>
        </ComboBox>

        <ComboBox x:Name="sencenje_b_combobox" Grid.Row="9" VerticalAlignment="Center" Grid.Column="3">
            <ComboBoxItem x:Name="sencenje_b_nic" >0</ComboBoxItem>
            <ComboBoxItem x:Name="sencenje_b_petnajst" >15</ComboBoxItem>
            <ComboBoxItem x:Name="sencenje_b_trideset" >30</ComboBoxItem>
            <ComboBoxItem x:Name="sencenje_b_petinstirideset" >45</ComboBoxItem>
            <ComboBoxItem x:Name="sencenje_b_sestdeset" >60</ComboBoxItem>
        </ComboBox>

        <ComboBox x:Name="sencenje_c_combobox" Grid.Row="9" VerticalAlignment="Center" Grid.Column="4">
            <ComboBoxItem x:Name="sencenje_c_nic" >0</ComboBoxItem>
            <ComboBoxItem x:Name="sencenje_c_petnajst" >15</ComboBoxItem>
            <ComboBoxItem x:Name="sencenje_c_trideset" >30</ComboBoxItem>
            <ComboBoxItem x:Name="sencenje_c_petinstirideset" >45</ComboBoxItem>
            <ComboBoxItem x:Name="sencenje_c_sestdeset" >60</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="10" Grid.Column="1" Content="Senšila na zunanji strani" HorizontalAlignment="Right"/>
        <ComboBox x:Name="senciala_zunaj_combobox" Grid.Row="10" VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="3">

        </ComboBox>

        <Label Grid.Row="11" Grid.Column="1" Content="Senšila na notranji strani" HorizontalAlignment="Right"/>
        <ComboBox x:Name="senciala_notranji_combobox" Grid.Row="11" VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="3">

        </ComboBox>

        <Label Grid.Row="12" Grid.Column="1" Content="Senšila spuščena" HorizontalAlignment="Right"/>
        <ComboBox x:Name="senciala_spuscena_combobox" Grid.Row="12" VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="3">
            <ComboBoxItem x:Name="senciala_spuscena_poleti" >Poleti</ComboBoxItem>
            <ComboBoxItem x:Name="senciala_spuscena_nikoli" >Nikoli</ComboBoxItem>
            <ComboBoxItem x:Name="senciala_spuscena_skozi" >Senčila in zavese stalno</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="13" Grid.Column="1" Content="Toplotna prehodnost okna" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="1"/>
        <Label Grid.Row="13" Grid.Column="3" Content="W/m2K"/>

        <Label Grid.Row="14" Grid.Column="1" Content="Energijska prehodnost okna" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="1"/>

        <Label Grid.Row="15" Grid.Column="1" Content="Faktor senčenja (Fs)" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="15" Grid.Column="2" Grid.ColumnSpan="1"/>

        <Label Grid.Row="16" Grid.Column="1" Content="Zaščita pred soncem" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="16" Grid.Column="2" Grid.ColumnSpan="1"/>

        <Label Grid.Row="17" Grid.Column="1" Content="(g,Fs,Fo)" HorizontalAlignment="Right"/>

    </Grid>
</UserControl>
