B.E.E. calculator/Pogledi/OsnovniPodatki.xaml

<UserControl x:Class="B.E.E._calculator.Pogledi.OsnovniPodatki"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:B.E.E._calculator.Pogledi"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <Grid Background="LightYellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="10.5"/>
            <ColumnDefinition Width="189.5"/>

            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>

            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>

            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="0" Content="Naziv projekta" HorizontalAlignment="Left" Margin="74,0,0,0"/>
        <TextBox x:Name="naziv_projekta_vnos" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>
        
        <Label Grid.Row="1" Grid.Column="6" Content="This is test 1" Margin="0,0,-68,0"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Ulica, kraj" HorizontalAlignment="Left" Margin="99,0,0,0"/>
        <TextBox x:Name="ulica_kraj_vnos" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Katastrska občina" HorizontalAlignment="Left" Margin="58,0,0,0"/>
        
        <ComboBox x:Name="katastrska_obcina_combobox" IsEditable="True" IsTextSearchEnabled="True" TextSearch.TextPath="Ime" ItemsSource="{Binding obcine_list }" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Ime}" Grid.Column="1"/>
                        <TextBlock Text="{Binding Sifra}" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        

        <Label Grid.Row="5" Grid.Column="0" Content="GK koordinate kraja" HorizontalAlignment="Left" Margin="46,0,0,0"/>
        <Label Grid.Row="5" Grid.Column="1" Content="GKX" />
        
        <TextBox x:Name="GKX_vnos" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button Grid.Row="5" Grid.Column="5" Name="AtlasURL" Click="AtlasURL_Click">Atlas okolja</Button>
        
        <Label Grid.Row="6" Grid.Column="1" Content="GKY" />
        <TextBox x:Name="GKY_vnos" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2"/>

        <Label Grid.Row="8" Grid.Column="0" Content="Opredelitev stavbe" HorizontalAlignment="Left" Margin="51,0,0,0"/>
        <ComboBox x:Name="opredelitev_stavbe_combobox" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2">
            <ComboBoxItem x:Name="opredelitev_prazna" IsSelected="True" Visibility="Collapsed"></ComboBoxItem>
            <ComboBoxItem x:Name="nezahtevna" >Energetsko nezahtevna stavba</ComboBoxItem>
            <ComboBoxItem x:Name="majnZahtevna">Energetsko manj zahtevna stavba</ComboBoxItem>
            <ComboBoxItem x:Name="zahtevna">Energetsko zahtevna stavba</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="9" Grid.Column="0" Content="Vrsta gradnje" HorizontalAlignment="Left" Margin="80,0,0,0"/>
        <ComboBox x:Name="vrsta_gradnje_combobox" VerticalAlignment="Center" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2">
            <ComboBoxItem x:Name="vrsta_prazna" IsSelected="True" Visibility="Collapsed"></ComboBoxItem>
            <ComboBoxItem x:Name="nova" >Nova</ComboBoxItem>
            <ComboBoxItem x:Name="rekonstruirana">Rekonstruirana</ComboBoxItem>
            <ComboBoxItem x:Name="prenovljena">Celovito energetsko prenovljena</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="10" Grid.Column="0" Content="Javna stavba" HorizontalAlignment="Left" Margin="84,0,0,0"/>
        <ComboBox x:Name="javna_stavba_combobox" Grid.Row="10" VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2">
            <ComboBoxItem x:Name="javna_prazna" IsSelected="True" Visibility="Collapsed"></ComboBoxItem>
            <ComboBoxItem x:Name="javna_DA" >DA</ComboBoxItem>
            <ComboBoxItem x:Name="javna_NE">NE</ComboBoxItem>
        </ComboBox>
    </Grid>
</UserControl>
