B.E.E. calculator/Pogledi/PrezracevanjeSistemiPogled.xaml

<UserControl x:Class="B.E.E._calculator.Pogledi.PrezracevanjeSistemiPogled"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:B.E.E._calculator.Pogledi"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Background="LightYellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="70"/>

            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>

            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>

            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="0" Content="Vlaženje/razvlaževanje zraka" FontWeight="Bold"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Stavba/cona je klimatizirana"/>
        <ComboBox Grid.Row="2" VerticalAlignment="Center" Grid.Column="3">
            <ComboBoxItem x:Name="stavba_klimatizirana_da" >DA</ComboBoxItem>
            <ComboBoxItem x:Name="stavba_klimatizirana_ne">NE</ComboBoxItem>
        </ComboBox>


        <Label Grid.Row="3" Grid.Column="0" Content="Viri vodne pare"/>
        <Label Grid.Row="3" Grid.Column="1" Content="gH2O"/>
        <Label Grid.Row="3" Grid.Column="2" Content="g/m²h"/>
        <TextBox Grid.Row="3" Grid.Column="3"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Faktor sočasnosti uporabe stavbe"/>
        <Label Grid.Row="4" Grid.Column="1" Content="fu,m"/>
        <Label Grid.Row="4" Grid.Column="2" Content="'-"/>
        <TextBox Grid.Row="4" Grid.Column="3"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Vlažnost zraka pri razvlaževanju"/>
        <Label Grid.Row="5" Grid.Column="1" Content="ϕi,DHU"/>
        <Label Grid.Row="5" Grid.Column="2" Content="%"/>
        <TextBox Grid.Row="5" Grid.Column="3"/>

        <Label Grid.Row="6" Grid.Column="0" Content="Vlažnost zraka pri navlaževanju"/>
        <Label Grid.Row="6" Grid.Column="1" Content="ϕi,HU"/>
        <Label Grid.Row="6" Grid.Column="2" Content="%"/>
        <TextBox Grid.Row="6" Grid.Column="3"/>

        <Label Grid.Row="7" Grid.Column="0" Content="Učinkovitost entalpijskega prenosnika"/>
        <Label Grid.Row="7" Grid.Column="1" Content="ηHU"/>
        <Label Grid.Row="7" Grid.Column="2" Content="%"/>
        <TextBox Grid.Row="7" Grid.Column="3"/>
    </Grid>
</UserControl>
