B.E.E. calculator/Pogledi/TlaKonstrukcijePogled.xaml

<UserControl x:Class="B.E.E._calculator.Pogledi.TlaKonstrukcijePogled"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:B.E.E._calculator.Pogledi"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightYellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>

            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>

            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>

            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>

            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Content="Tip konstrukcije" HorizontalAlignment="Right"/>
        <ComboBox Name="Konstrukcije_tla" Grid.Row="1" VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="6">
            <ComboBoxItem x:Name="tla_na_terenu" >Tla na terenu</ComboBoxItem>
            <ComboBoxItem x:Name="neizolirana_tla_na_terenu">Neizolirana tla na terenu</ComboBoxItem>
            <ComboBoxItem x:Name="delno_izolirana_tla_na_terenu" >Delno izolirana tla na terenu</ComboBoxItem>

            <ComboBoxItem x:Name="tla_na_terenu_izolirani_temelji">Tla na terenu z izoliranimi temelji</ComboBoxItem>
            <ComboBoxItem x:Name="tlav_vkopani_kleti" >Tla v vkopani kleti</ComboBoxItem>
            <ComboBoxItem x:Name="strop_proti_terenu">Strop proti terenu</ComboBoxItem>

            <ComboBoxItem x:Name="stene_vkopane_kleti" >Stene vkopane kleti</ComboBoxItem>
            <ComboBoxItem x:Name="tla_na_terenu_talno_ogrevanje">Tla na terenu s talnim ogrevanjem</ComboBoxItem>
            <!--izpisi opozorilo-->
            <ComboBoxItem x:Name="tlav_vkopani_kleti_talno_ogrevanje" >Tla v vkopani kleti s talnim ogrevanjem</ComboBoxItem>
            <!--izpisi opozorilo-->
        </ComboBox>

        <Label Grid.Row="2" Grid.Column="1" Content="Naziv" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="6"/>

        <Label Grid.Row="3" Grid.Column="1" Content="Površina tal" HorizontalAlignment="Right"/>
        <!--Površina stene >> ko je izbrana opcija Stene vkopane kleti-->
        <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1"/>
        <Label Grid.Row="3" Grid.Column="3" Content="m"/>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="4" Margin="38,0,0,0" Visibility="Hidden">
            <Label Content="Debelina izolacije"/>
            <TextBox Margin="10,0,0,0" Width="70"/>
            <Label Content="cm"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="4" Margin="35,0,0,0" Visibility="Hidden">
            <Label Content="Tla v vkopani kleti"/>
            <TextBox Margin="10,0,0,0" Width="110"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="4" Margin="27,0,0,0" Visibility="Hidden">
            <Label Content="Temp. greln. medija"/>
            <TextBox Margin="10,0,0,0" Width="70"/>
            <Label Content="°C"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="88,0,0,0" Visibility="Visible">
            <Label Content="Debelina zidu"/>
            <TextBox Width="90"/>
            <Label Content="cm"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="4" Margin="55,0,0,0" Visibility="Hidden">
            <Label Content="Širina izolacije"/>
            <TextBox Margin="10,0,0,0" Width="70"/>
            <Label Content="cm"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="4" Margin="64,0,0,0" Visibility="Hidden">
            <Label Content="Globina kleti"/>
            <TextBox Margin="10,0,0,0" Width="70"/>
            <Label Content="cm"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Margin="125,0,0,0" Visibility="Visible">
            <Label Content="Obseg"/>
            <TextBox Width="90"/>
            <Label Content="m"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="4" Margin="25,0,0,0" Visibility="Hidden">
            <Label Content="Prevodnost izolacije"/>
            <TextBox Margin="10,0,0,0" Width="70"/>
            <Label Content="W/m"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Margin="84,0,0,0" Visibility="Visible">
            <Label Content="Prevodnost tal"/>
            <TextBox Width="90"/>
            <Label Content="W/m"/>
        </StackPanel>

        <Label Grid.Row="8" Grid.Column="1" Content="Material v skupini" HorizontalAlignment="Right"/>
        <ComboBox Grid.Row="8" VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="6">
            <ComboBoxItem x:Name="zidovi_material_skupine_tla" >Zidovi</ComboBoxItem>
            <ComboBoxItem x:Name="malte_material_skupine_tla" >Malte</ComboBoxItem>
            <ComboBoxItem x:Name="kamen_material_skupine_tla" >naravni kamen in zemlja</ComboBoxItem>
            <ComboBoxItem x:Name="ponila_material_skupine_tla" >Polnila</ComboBoxItem>
            <ComboBoxItem x:Name="betoni_material_skupine_tla" >Betoni</ComboBoxItem>
            <ComboBoxItem x:Name="obloge_material_skupine_tla" >Obloge</ComboBoxItem>
            <ComboBoxItem x:Name="hidroizolacije_material_skupine_tla" >Hidroizolacije, asfalt, bitumen</ComboBoxItem>
            <ComboBoxItem x:Name="talne_obloge_material_skupine_tla" >Talne obloge</ComboBoxItem>
            <ComboBoxItem x:Name="pokrovni_material_skupine_tla" >Strešni pokrovni materiali in trakovi</ComboBoxItem>
            <ComboBoxItem x:Name="kovine_material_skupine_tla" >Kovine</ComboBoxItem>
            <ComboBoxItem x:Name="izolatorji_material_skupine_tla" >Toplotni izolatorji</ComboBoxItem>
            <ComboBoxItem x:Name="zracna_plast_material_skupine_tla" >Zračna plast</ComboBoxItem>
            <ComboBoxItem x:Name="estrih_material_skupine_tla" >Estrih z registrom ploskovnega ogrevanja</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="9" Grid.Column="1" Content="Material" HorizontalAlignment="Right"/>
        <ComboBox Grid.Row="9" VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="6">
            <ComboBoxItem x:Name="nov_material_tla" Content="&lt;dodaj nov material>"/>
        </ComboBox>

        <Label Grid.Row="10" Grid.Column="1" Content="Debelina sloja" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="10" Grid.Column="2"/>
        <Label Grid.Row="10" Grid.Column="3" Content="cm"/>

        <Label Grid.Row="12" Grid.Column="2" Content="U= 0.000 W/m2K" FontWeight="Bold" Grid.ColumnSpan="2"/>

        <Label Grid.Row="12" Grid.Column="4" Content="Umax = 0.000 W/m2K" FontWeight="Bold" Grid.ColumnSpan="2"/>

        <Label Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2" Content="Materiali (prvi sloj je znotraj)" Background="LightGray" BorderThickness="1"/>
        <Label Grid.Row="14" Grid.Column="3" Content="Debelina (cm)" Background="LightGray" BorderThickness="1"/>
        <Label Grid.Row="14" Grid.Column="4" Content="λ (W/mK)" Background="LightGray" BorderThickness="1"/>
        <Label Grid.Row="14" Grid.Column="5" Content="μ" Background="LightGray" BorderThickness="1"/>
        <Label Grid.Row="14" Grid.Column="6" Content="ρ (kg/m3)" Grid.ColumnSpan="2" Background="LightGray" BorderThickness="1"/>
        <Label Grid.Row="14" Grid.Column="8" Content="sd (m)" Background="LightGray" BorderThickness="1"/>

    </Grid>
</UserControl>
