B.E.E. calculator/Pogledi/ToplaVodaSistemiPogled.xaml

<UserControl x:Class="B.E.E._calculator.Pogledi.ToplaVodaSistemiPogled"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:B.E.E._calculator.Pogledi"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightYellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="70"/>

            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>

            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="TSV" FontWeight="Bold"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Št. oseb"/>
        <Label Grid.Row="1" Grid.Column="1" Content="nos"/>
        <TextBox Grid.Row="1" Grid.Column="3"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Dnevna količina TSV"/>
        <Label Grid.Row="2" Grid.Column="1" Content="VW,d"/>
        <Label Grid.Row="2" Grid.Column="2" Content="l/dan"/>
        <TextBox Grid.Row="2" Grid.Column="3"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Temperatura TSV"/>
        <Label Grid.Row="3" Grid.Column="1" Content="θw,h"/>
        <Label Grid.Row="3" Grid.Column="2" Content="°C"/>
        <TextBox Grid.Row="3" Grid.Column="3"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Temperatura hladne vode"/>
        <Label Grid.Row="4" Grid.Column="1" Content="θw,h"/>
        <Label Grid.Row="4" Grid.Column="2" Content="°C"/>
        <TextBox Grid.Row="4" Grid.Column="3"/>
    </Grid>
</UserControl>
