B.E.E. calculator/Pogledi/ToplotniMostoviKonstrukcijePogled.xaml

<UserControl x:Class="B.E.E._calculator.Pogledi.ToplotniMostoviKonstrukcijePogled"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:B.E.E._calculator.Pogledi"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightYellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>

            <RowDefinition Height="100"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <RadioButton x:Name="linijski_mostovi_toplotna_prevodnost_vec_kot_001" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Content="Linijski toplotni mostovi s toplotno prevodnostjo 0.01"/>
        <RadioButton x:Name="linijski_mostovi_ovoj_stavbe_006" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" Content="Povečanje toplotne prevodnosti ovoja stavbe za 0.06 W/m2K"/>
        <RadioButton x:Name="linijski_mostovi_dolocitev" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Content="Določitev toplotnih mostov" />
        <!--Checked="RadioButton_linijski_mostovi"-->

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" Margin="25,0,0,0" Visibility="Hidden">
            <Label Content="Naziv"/>
            <TextBox Margin="22,0,0,0" Width="340"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2" Margin="38,0,0,0" Visibility="Hidden">
            <Label Content="Tip"/>
            <ComboBox Margin="22,0,0,0" Width="340">
                <ComboBoxItem x:Name="toplotni_most_balkonska_plosca" >Balkonska plošča</ComboBoxItem>
                <ComboBoxItem x:Name="toplotni_most_steber_v_zidu" >Steber v zidu</ComboBoxItem>
                <ComboBoxItem x:Name="toplotni_most_stik_zidu_etazne_plosce" >Stik zidu in etažne plošče</ComboBoxItem>
                <ComboBoxItem x:Name="toplotni_most_stik_zidu_predne_stene" >Stik zidu in predelne stene</ComboBoxItem>
                <ComboBoxItem x:Name="toplotni_most_stik_zidu_stavbnega_pohistva" >Stik zidu in stavbnega pohištva</ComboBoxItem>
                <ComboBoxItem x:Name="toplotni_most_stik_zidu_stresne_konstrukcije" >Stik zidu in strešne konstrukcije</ComboBoxItem>
                <ComboBoxItem x:Name="toplotni_most_stik_tal_na_terenu" >Tla na terenu</ComboBoxItem>
                <ComboBoxItem x:Name="toplotni_most_vogal" >Vogal</ComboBoxItem>
                <ComboBoxItem x:Name="toplotni_most__znan_linijski_vogal" >Znan linijski toplotni most</ComboBoxItem>
                <ComboBoxItem x:Name="toplotni_most_znan_tockovni" >Znan točkovni toplotni most</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <Grid Margin="18,0,0,0" Grid.Row="7" Grid.Column="1" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <ComboBox Grid.RowSpan="3">

            </ComboBox>

            <Label Grid.Row="1" Grid.Column="1" Content="Dolzina" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="1" Grid.Column="2"/>
            <Label Grid.Row="1" Grid.Column="3" Content="m"/>

            <Label Grid.Row="2" Grid.Column="1" Content="Toplotna prevodnost" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="2" Grid.Column="2"/>
            <Label Grid.Row="2" Grid.Column="3" Content="W/m"/>
        </Grid>
    </Grid>
</UserControl>
