B.E.E. calculator/Pogledi/ZunanjeKonstrukcijePogled.xaml

<UserControl x:Class="B.E.E._calculator.Pogledi.ZunanjeKonstrukcijePogled"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:B.E.E._calculator.Pogledi"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightYellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>

            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>

            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>

            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>

            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Content="Tip konstrukcije" HorizontalAlignment="Right"/>
        <ComboBox Name="Konstrukcije" Grid.Row="1" VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="6"  SelectionChanged="showConstructionOptions">
            <ComboBoxItem x:Name="zunanja_tip_konstrukcije" >Zunanja stena</ComboBoxItem>
            <!-- prezracevana -->
            <ComboBoxItem x:Name="stena_med_stanovanji_tip_konstrukcije">Stene med stanovanji</ComboBoxItem>
            <!-- meji na cono -->
            <ComboBoxItem x:Name="zunanja_stena_tip_konstrukcije"></ComboBoxItem>
            <!-- prezracevana -->
            <ComboBoxItem x:Name="tla_neogrevan_prostor_tip_konstrukcije">Tla nad neogrevanim prostorom</ComboBoxItem>
            <ComboBoxItem x:Name="tla_zunanji_zrak_tip_konstrukcije">Tla nad zunanjim zrakom</ComboBoxItem>
            <ComboBoxItem x:Name="strop_proti_neogrevanjem_prostoru_tip_konstrukcije">Strop proti neogrevanemu prostoru</ComboBoxItem>
            <ComboBoxItem x:Name="stene_proti_stopniscem_in_hodnikom_tip_konstrukcije">Stene proti stopniščem in hodnikom</ComboBoxItem>
            <!-- prezracevana -->
            <ComboBoxItem x:Name="tla_nad_neogrevanim_prostorom_pri_talnem_ogrevanju_tip_konstrukcije">Tla nad neogrevanim prostorom pri talnem ogrevanju</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="2" Grid.Column="1" Content="Naziv" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="6"/>

        <Label Grid.Row="3" Grid.Column="1" Content="Površina" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1"/>
        <Label Grid.Row="3" Grid.Column="3" Content="m"/>

        <Label Grid.Row="3" Grid.Column="4" Content="Temp. in vlažnost notranjega zraka" Grid.ColumnSpan="3" HorizontalAlignment="Right"/>
        <Button Grid.Row="3" Grid.Column="7" MaxWidth="22"/>

        <Label x:Name="prezracevanje_label" Grid.Row="4" Grid.Column="1" Content="Prezračevanje" HorizontalAlignment="Right"/>
        <RadioButton x:Name="prezracevanje_radiobtnDA" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Da" Checked="RadioButton_prezracevanje"/>
        <RadioButton x:Name="prezracevanje_radiobtnNE" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Ne" Checked="RadioButton_prezracevanje"/>

        <Label x:Name="smer_label" Grid.Row="4" Grid.Column="4" Content="Smer" HorizontalAlignment="Right"/>
        <ComboBox x:Name="smer_combobox" Grid.Row="4" VerticalAlignment="Center" Grid.Column="5">
            <ComboBoxItem x:Name="S_smer" >S</ComboBoxItem>
            <ComboBoxItem x:Name="SV_smer" >SV</ComboBoxItem>
            <ComboBoxItem x:Name="V_smer" >V</ComboBoxItem>
            <ComboBoxItem x:Name="JV_smer" >JV</ComboBoxItem>
            <ComboBoxItem x:Name="J_smer" >J</ComboBoxItem>
            <ComboBoxItem x:Name="JZ_smer" >JZ</ComboBoxItem>
            <ComboBoxItem x:Name="Z_smer" >Z</ComboBoxItem>
            <ComboBoxItem x:Name="SZ_smer" >SZ</ComboBoxItem>
        </ComboBox>

        <Label x:Name="meji_na_cono_label" Grid.Row="4" Grid.Column="1" Content="Meji na cono" HorizontalAlignment="Right" Visibility="Hidden"/>
        <ComboBox x:Name="meji_na_cono_combobox" Grid.Row="4" VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="5" Visibility="Hidden">

        </ComboBox>

        <Label Grid.Row="6" Grid.Column="1" Content="Material v skupini" HorizontalAlignment="Right"/>
        <ComboBox Grid.Row="6" VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="6">
            <ComboBoxItem x:Name="zidovi_material_skupine" >Zidovi</ComboBoxItem>
            <ComboBoxItem x:Name="malte_material_skupine" >Malte</ComboBoxItem>
            <ComboBoxItem x:Name="kamen_material_skupine" >naravni kamen in zemlja</ComboBoxItem>
            <ComboBoxItem x:Name="ponila_material_skupine" >Polnila</ComboBoxItem>
            <ComboBoxItem x:Name="betoni_material_skupine" >Betoni</ComboBoxItem>
            <ComboBoxItem x:Name="obloge_material_skupine" >Obloge</ComboBoxItem>
            <ComboBoxItem x:Name="hidroizolacije_material_skupine" >Hidroizolacije, asfalt, bitumen</ComboBoxItem>
            <ComboBoxItem x:Name="talne_obloge_material_skupine" >Talne obloge</ComboBoxItem>
            <ComboBoxItem x:Name="pokrovni_material_skupine" >Strešni pokrovni materiali in trakovi</ComboBoxItem>
            <ComboBoxItem x:Name="kovine_material_skupine" >Kovine</ComboBoxItem>
            <ComboBoxItem x:Name="izolatorji_material_skupine" >Toplotni izolatorji</ComboBoxItem>
            <ComboBoxItem x:Name="zracna_plast_material_skupine" >Zračna plast</ComboBoxItem>
            <ComboBoxItem x:Name="estrih_material_skupine" >Estrih z registrom ploskovnega ogrevanja</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="7" Grid.Column="1" Content="Material" HorizontalAlignment="Right"/>
        <ComboBox Grid.Row="7" VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="6">
            <ComboBoxItem x:Name="nov_material" Content="[dodaj nov material]"/>
        </ComboBox>

        <Label Grid.Row="8" Grid.Column="1" Content="Debelina sloja" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="8" Grid.Column="2"/>
        <Label Grid.Row="8" Grid.Column="3" Content="cm"/>

        <Label Grid.Row="10" Grid.Column="2" Content="U= 0.000 W/m2K" FontWeight="Bold" Grid.ColumnSpan="2"/>

        <Label Grid.Row="10" Grid.Column="4" Content="Umax = 0.000 W/m2K" FontWeight="Bold" Grid.ColumnSpan="2"/>

        <Label Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" Content="Materiali (prvi sloj je znotraj)" Background="LightGray" BorderThickness="1"/>
        <Label Grid.Row="12" Grid.Column="3" Content="Debelina (cm)" Background="LightGray" BorderThickness="1"/>
        <Label Grid.Row="12" Grid.Column="4" Content="λ (W/mK)" Background="LightGray" BorderThickness="1"/>
        <Label Grid.Row="12" Grid.Column="5" Content="μ" Background="LightGray" BorderThickness="1"/>
        <Label Grid.Row="12" Grid.Column="6" Content="ρ (kg/m3)" Grid.ColumnSpan="2" Background="LightGray" BorderThickness="1"/>
        <Label Grid.Row="12" Grid.Column="8" Content="sd (m)" Background="LightGray" BorderThickness="1"/>

    </Grid>
</UserControl>
