B.E.E. calculator/MainWindow.xaml

<Window x:Class="B.E.E._calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:B.E.E._calculator"
        xmlns:pogledi="clr-namespace:B.E.E._calculator.Pogledi"
        mc:Ignorable="d"
        Title="BEE calculator" Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView Name="Pokazi_projekte" Grid.ColumnSpan="3">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Name="projektList_grid">
                            <Grid Margin="10">
                                <TextBlock Text="{Binding Naziv_projekta}" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Grid.Row="1" Grid.Column="0" Click="add_new_project">ADD</Button>
            <Button Grid.Row="1" Grid.Column="1" Click="delete_project">DELETE</Button>
            <Button Grid.Row="1" Grid.Column="2" Click="edit_project">EDIT</Button>

            <Button Grid.Row="2" Grid.Column="0" Click="SaveFile">SAVE</Button>
            <Button Grid.Row="2" Grid.Column="1" Click="OpenFile">LOAD</Button>

        </Grid>
        <Grid Grid.Column="0">
            <TabControl>
                <TabItem Header="Projekt">
                    <TabControl>
                        <TabItem Header="Podatki o projektu">
                            <Grid>
                                <pogledi:OsnovniPodatki x:Name="osnovniPodatki"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Meterološki podatki projekta">
                            <Grid>
                                <pogledi:MetoroloskiPodatkiPogled/>
                            </Grid>
                        </TabItem>
                    </TabControl>

                </TabItem>
                <TabItem Header="Cone" >
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <Grid>
                            <pogledi:ConePogled/>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Konsturkcije">
                    <TabControl>
                        <TabItem Header="Zunanje">
                            <Grid>
                                <pogledi:ZunanjeKonstrukcijePogled/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Streha">
                            <Grid>
                                <pogledi:StrehaKonstrukcijePogled/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Tla">
                            <Grid>
                                <pogledi:TlaKonstrukcijePogled/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Okna vrata">
                            <Grid>
                                <pogledi:OknaVrataKonstrukcijePogled/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Toplotni mostovi">
                            <Grid>
                                <pogledi:ToplotniMostoviKonstrukcijePogled/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Notranje">
                            <Grid>
                                <pogledi:NotranjeKonstrukcijePogled/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Header="Analiza">
                    <TabControl>
                        <TabItem Header="Konstrukcije">
                        </TabItem>
                        <TabItem Header="Cone">
                        </TabItem>
                        <TabItem Header="Stavbe">
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Header="Sistemi">
                    <TabControl>
                        <TabItem Header="Prezračevanje">
                            <Grid>
                                <pogledi:PrezracevanjeSistemiPogled/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Ogrevanje">
                            <pogledi:OgrevanjeSistemiPogled/>
                        </TabItem>
                        <TabItem Header="Topla voda">
                            <Grid>
                                <pogledi:ToplaVodaSistemiPogled/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Hlajenje">
                            <Grid>
                                <!-- <pogledi:HlajenjeSistemiPogled/> -->
                            </Grid>
                        </TabItem>
                        <TabItem Header="Razsvetljava">
                            <Grid>
                                <pogledi:RazsvetljavaSistemiPogled/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="OVE">
                            <Grid>
                                <!-- <pogledi:OVESistemiPogled/> -->
                            </Grid>
                        </TabItem>
                        <TabItem Header="Drugi sistemi">
                            <Grid>
                                <!-- <pogledi:DrugiSistemiSistemiPogled/> -->
                            </Grid>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Header="Izkaz">
                    <Grid Background="LightYellow">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>

                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>


    </Grid>
</Window>
